REACT_APP_BANK_URL='http://localhost:8000/api/bank'
REACT_APP_COUNTRY_URL='http://localhost:8000/api/country'
REACT_APP_AUTH_URL='http://localhost:8000/auth'

REACT_APP_ZIPKIN_URL = 'http://localhost:9411/zipkin'